# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobForecastController.java  JobLogController.java  JobStatisticController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarmMessageConverter.java  JobAlarmer.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/dto/: XxlJobForecastDTO.java  XxlJobLogDTO.java  XxlJobStatisticDTO.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/event/: JobCallbackEvent.java  JobFeedbackEvent.java  JobTriggerEvent.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/listener/callback/: JobChainCallbackListener.java  JobChainNotifyCallbackListener.java  JobFeedbackListener.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/listener/trigger/: JobChainTriggerListener.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobChain.java  XxlJobChainLog.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: JobChainHelper.java  JobChainParam.java  XkXxlJobTrigger.java  XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: JacksonUtil.java  SpringUtils.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobAlarmDao.java  XxlJobChainDao.java  XxlJobChainLogDao.java  XxlJobInfoDao.java  XxlJobLogDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties  logback-prod.xml  logback.xml
xxl-job-admin/src/main/resources/alarm/templates/: wecom.ftl
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobAlarmMapper.xml  XxlJobChainLogMapper.xml  XxlJobChainMapper.xml  XxlJobInfoMapper.xml  XxlJobLogMapper.xml
xxl-job-admin/src/main/resources/static/js/: common.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.forecast.1.js  joblog.index.1.js  joblog.statistic.1.js  user.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.forecast.ftl  jobinfo.index.ftl  jobinfo.statistic.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobLogDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/alarm/: WecomJobAlarmTest.java
xxl-job-alarm/: pom.xml
xxl-job-alarm/xxl-job-alarm-api/: pom.xml
xxl-job-alarm/xxl-job-alarm-dingtalk/: pom.xml
xxl-job-alarm/xxl-job-alarm-email/: pom.xml
xxl-job-alarm/xxl-job-alarm-email/src/main/java/com/xxl/job/alarm/email/: EmailSender.java  EmailUtils.java
xxl-job-alarm/xxl-job-alarm-email/src/test/java/com/xxl/job/alarm/email/: EmailJobAlarmTest.java
xxl-job-alarm/xxl-job-alarm-http/: pom.xml
xxl-job-alarm/xxl-job-alarm-wecom/: pom.xml
xxl-job-alarm/xxl-job-alarm-wecom/src/main/java/com/xxl/job/alarm/wecom/: HttpClientSingleton.java  WecomJobAlarm.java  WecomSender.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ReturnCodeEnums.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: AbstractConcreteJobHandler.java  BaseJobHandler.java  IConcreteJobHandler.java  IJobRouteStrategy.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: DetachableJobHandler.java  FeedbackJobHandler.java  JobRouteHash.java  ParallelJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: CollUtil.java  DateUtil.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
