app.id=xxl-job-admin
env=DEV
apollo.meta=http://192.168.16.155:8071
apollo.cluster=test1
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,datasource,freemarker,datasource-pool,alarm
